<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ChangeListManager">
    <list default="true" id="8933e29f-8d5b-4bd9-9e61-470d138d7816" name="Default Changelist" comment="">
      <change beforePath="$PROJECT_DIR$/build_target/config.h" beforeDir="false" afterPath="$PROJECT_DIR$/build_target/config.h" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/build_target/release/ReactionWheelFirmware_6_2.elf" beforeDir="false" afterPath="$PROJECT_DIR$/build_target/release/ReactionWheelFirmware_6_2.elf" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/build_target/release/ReactionWheelFirmware_6_2.hex" beforeDir="false" afterPath="$PROJECT_DIR$/build_target/release/ReactionWheelFirmware_6_2.hex" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/build_target/release/ReactionWheelFirmware_6_2.lss" beforeDir="false" afterPath="$PROJECT_DIR$/build_target/release/ReactionWheelFirmware_6_2.lss" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/build_target/release/ReactionWheelFirmware_6_2.map" beforeDir="false" afterPath="$PROJECT_DIR$/build_target/release/ReactionWheelFirmware_6_2.map" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/build_target/release/ReactionWheelFirmware_6_2.srec" beforeDir="false" afterPath="$PROJECT_DIR$/build_target/release/ReactionWheelFirmware_6_2.srec" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/build_target/release/main.o" beforeDir="false" afterPath="$PROJECT_DIR$/build_target/release/main.o" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/build_target/release/tctlm.o" beforeDir="false" afterPath="$PROJECT_DIR$/build_target/release/tctlm.o" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/config/cubewheel_expectedhealth_large.json" beforeDir="false" afterPath="$PROJECT_DIR$/config/cubewheel_expectedhealth_large.json" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/config/cubewheel_expectedhealth_medium.json" beforeDir="false" afterPath="$PROJECT_DIR$/config/cubewheel_expectedhealth_medium.json" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/config/cubewheel_expectedhealth_small.json" beforeDir="false" afterPath="$PROJECT_DIR$/config/cubewheel_expectedhealth_small.json" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/config/cubewheel_expectedhealth_smallplus.json" beforeDir="false" afterPath="$PROJECT_DIR$/config/cubewheel_expectedhealth_smallplus.json" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/config/device_configs/cw9999.json" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/cubewheel_automate.py" beforeDir="false" afterPath="$PROJECT_DIR$/cubewheel_automate.py" afterDir="false" />
    </list>
    <option name="EXCLUDED_CONVERTED_TO_IGNORED" value="true" />
    <option name="SHOW_DIALOG" value="false" />
    <option name="HIGHLIGHT_CONFLICTS" value="true" />
    <option name="HIGHLIGHT_NON_ACTIVE_CHANGELIST" value="false" />
    <option name="LAST_RESOLUTION" value="IGNORE" />
  </component>
  <component name="Git.Settings">
    <option name="RECENT_GIT_ROOT_PATH" value="$PROJECT_DIR$/.." />
  </component>
  <component name="ProjectId" id="1UEotZK23Ba26yxuvecyR7tK93i" />
  <component name="ProjectLevelVcsManager" settingsEditedManually="true" />
  <component name="PropertiesComponent">
    <property name="last_opened_file_path" value="$PROJECT_DIR$/cubewheel_automate.py" />
    <property name="settings.editor.selected.configurable" value="com.jetbrains.python.configuration.PyActiveSdkModuleConfigurable" />
  </component>
  <component name="PyConsoleOptionsProvider">
    <option name="myPythonConsoleState">
      <console-settings module-name="chris" is-module-sdk="true">
        <option name="myUseModuleSdk" value="true" />
        <option name="myModuleName" value="chris" />
      </console-settings>
    </option>
  </component>
  <component name="RunDashboard">
    <option name="ruleStates">
      <list>
        <RuleState>
          <option name="name" value="ConfigurationTypeDashboardGroupingRule" />
        </RuleState>
        <RuleState>
          <option name="name" value="StatusDashboardGroupingRule" />
        </RuleState>
      </list>
    </option>
  </component>
  <component name="RunManager">
    <configuration name="cubewheel_automate" type="PythonConfigurationType" factoryName="Python" nameIsGenerated="true">
      <module name="chris" />
      <option name="INTERPRETER_OPTIONS" value="" />
      <option name="PARENT_ENVS" value="true" />
      <envs>
        <env name="PYTHONUNBUFFERED" value="1" />
      </envs>
      <option name="SDK_HOME" value="C:\Users\General 4\AppData\Local\Programs\Python\Python38-32\python.exe" />
      <option name="WORKING_DIRECTORY" value="$PROJECT_DIR$" />
      <option name="IS_MODULE_SDK" value="false" />
      <option name="ADD_CONTENT_ROOTS" value="true" />
      <option name="ADD_SOURCE_ROOTS" value="true" />
      <option name="SCRIPT_NAME" value="$PROJECT_DIR$/cubewheel_automate.py" />
      <option name="PARAMETERS" value="" />
      <option name="SHOW_COMMAND_LINE" value="false" />
      <option name="EMULATE_TERMINAL" value="false" />
      <option name="MODULE_MODE" value="false" />
      <option name="REDIRECT_INPUT" value="false" />
      <option name="INPUT_FILE" value="" />
      <method v="2" />
    </configuration>
  </component>
  <component name="SvnConfiguration">
    <configuration />
  </component>
  <component name="TaskManager">
    <task active="true" id="Default" summary="Default task">
      <changelist id="8933e29f-8d5b-4bd9-9e61-470d138d7816" name="Default Changelist" comment="" />
      <created>1574931330422</created>
      <option name="number" value="Default" />
      <option name="presentableId" value="Default" />
      <updated>1574931330422</updated>
    </task>
    <servers />
  </component>
  <component name="Vcs.Log.Tabs.Properties">
    <option name="TAB_STATES">
      <map>
        <entry key="MAIN">
          <value>
            <State>
              <option name="COLUMN_ORDER" />
            </State>
          </value>
        </entry>
      </map>
    </option>
  </component>
</project>